
<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
                body {
                    background: #f8f8f8;
                    text-align: center;
                    color: #fff;
                    font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
                }

                .page-container {
                    width:350px;
                    height:auto;
                    margin: 120px auto 0 auto;
                }

                h1 {
                    font-size: 30px;
                    font-weight: 700;
                    text-shadow: 0 1px 4px rgba(0,0,0,.2);
                }
               .input input {
                    width: 270px;
                    height: 42px;
                    margin-top: 25px;
                    padding: 0 15px;
                    background: #2d2d2d; /* browsers that don't support rgba */
                    background: rgba(45,45,45,.15); /*半透明效果*/
                   /* -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;*/
                    border-radius: 6px;
                    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
                    border: 1px solid rgba(255,255,255,.15);
                  /*  -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
                    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;*/
                    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0,0,0,.1);
                   /* -o-transition: all .2s;
                    -moz-transition: all .2s;
                    -webkit-transition: all .2s;
                    -ms-transition: all .2s;*/
                }
                input:-moz-placeholder { color: #fff; }
                input:-ms-input-placeholder { color: #fff; }
                input::-webkit-input-placeholder { color: #fff; }

                .option1{
                    display: inline-block;
                    background: #2d2d2d; /* browsers that don't support rgba */
                    background: rgba(45,45,45,.15); /*半透明效果*/
                    margin-top: 15px;
                    letter-spacing: 0.4em;
                    

                }
                .option2{
                    display: inline-block;
                    background: #2d2d2d; /* browsers that don't support rgba */
                    background: rgba(45,45,45,.15); /*半透明效果*/
                    margin-top: 15px;
                    margin-left: 50px;
                }
                button {
                    cursor: pointer;
                    width: 270px;
                    height: 44px;
                    margin-top: 15px;
                    padding: 0;
                    background: #ef4300;
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;
                    border: 1px solid #ff730e;
                   /* -moz-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.2);
                    -webkit-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.2);
                    box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.2);*/
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0,0,0,.1);
                   /* -o-transition: all .2s;
                    -moz-transition: all .2s;
                    -webkit-transition: all .2s;
                    -ms-transition: all .2s;*/
                }
         </style>

    </head>

    <body>

        <div class="page-container">
            <h1>银河星座网管理员登录</h1>
            <form action="acheck.php" method="post" onsubmit="return check();" name="frm">
            <p class="input"><input type="text" name="id"  placeholder="请输入您的编号！"></p>
                <p class="input"><input type="text" name="Aname"  placeholder="请输入您的管理员名！"></p>
                <p class="input"><input type="password" name="password"  placeholder="请输入您的管理员密码！"></p>
                <button type="submit" class="submit_button">登录</button>  
            </form>
        </div>
        <script>
    //前端数据验证
    function check(){
        var id=frm.id.value;
         var name=frm.Aname.value;
         var password=frm.password.value;
         if (id.length==0) {
            alert('请输入管理编号');
            frm.Aname.focus();
            return false;
        }
        if (name.length==0) {
            alert('请输入管理名');
            frm.Aname.focus();
            return false;
        }
       
        if(password.length==0){
            alert('请输入密码');
            frm.password.focus();
            return false;
        }
      return true;
    }
        </script>
       </body>
   </html>

